import { useEffect } from "react"
import { motion, useAnimate } from "framer-motion"

export default function AboutCod() {
    const [scope, animate] = useAnimate()
   return (
     <>
        <div id='about_title_contaier' className="about_title_contaier">
            <b id='about_title' className="about_title"> ЧТО ТАКОЕ ЦОД? </b>
        </div>
        <motion.div initial={{x : - 2000}}>
            <div id='about_text_contaier' className="about_text_contaier">
                <b className="about_text">
                    <div>
                    В условиях непрерывного технологического развития ИТ-инфраструктура определяет эффективность, надежность и защищенность работы организации любой отрасли.
                    </div>
                    <br></br>
                    <div>
                    Внешние факторы, рост нагрузки на информационные системы требуют новых решений и подходов, которые обеспечат бесперебойность и безопасность работы сервисов, хранение, обработку и передачу колоссальных объемов данных.
                    </div>
                    <br></br>
                    <div>
                        <b>
                        Совместный стенд отечественных вендоров «Корпоративная ИТ-инфраструктура 2.0» – демонстрация реализации инфраструктурных задач разного уровня (аппаратная платформа – функциональное ПО (виртуализация) – информационная безопасность) на базе одного комплексного решения (ПАК) благодаря кооперации и объединению экспертизы лидеров ИТ-рынка.
                        </b>
                    </div>
                    <br></br>
                    <div>
                    Заказчикам не нужно тратить время и ресурсы на отбор и тестирование сотен программных и аппаратных решений. ПАК Скала^р гарантирует высокую производительность, экстремальную устойчивость и стабильные показатели на предельных нагрузках. А также сокращает сроки инфраструктурных проектов в разы. Демонстрационная единица - программно-аппаратный комплекс. ПАК – это ИТ-инфраструктура в миниатюре. На его примере можно наглядно объяснить принцип построения корпоративной ИТ-инфраструктуры, простоту и легкость ее масштабирования за счет ПАК, а также закрытие в одном комплексном решении всех классов
                    задач.
                    </div>
                </b>
            </div>
         </motion.div>
         <div id='about_next_button' style={{zindex: 100}} className='about_next_button'></div>
   </>
)
}
